<!doctype html>
<html lang="en" class="no-js">
<head>
    <meta charset="utf-8">
    <meta http-equiv="x-ua-compatible" content="ie=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Ecuaciones Diferenciales - IPN ESIME Culhuacan Ingeniería en Computación </title>
    <meta name="description" content="Ecuaciones Diferenciales - IPN ESIME Culhuacan Ingeniería en Computación">
    <link rel="stylesheet" href="style.css">
</head>

<body>
	<header>
		<div id="logo"><img src="logo.png">Ecuaciones Diferenciales - IPN ESIME Culhuacan Ingeniería en Computación</div>
		<nav>  
			<ul>
				<li><a href="#">Home</a>
				<li><a href="#Lecturas">Lecturas</a>
				<li><a href="#">Guías</a>
				<li><a href="#">Exámenes</a>
				<li><a href="#ETS">ETS</a>
			</ul>
		</nav>
	</header>
	<section>
		<p><strong>En esta página se presenta el contenido perteneciente a la asignatura de Ecuaciones Diferenciales, integrada en el programa de estudios de la carrera de Ingeniería en Computación.</strong></p>
	</section>
	<!--<section id="primer">
					<h1>AVISOS: Examen del Segundo Parcial</h1>
					<ul>
						<li>A través del enlace adjunto, se le otorga acceso al examen, el cual estará disponible desde el día 16 de mayo de 2024 a las 12:00 horas, hasta el día 17 de mayo de 2024 a las 12:00 horas. <a href="https://forms.office.com/r/KU3fSWaZ5D">[enlace]</a></li>

					</ul>
	</section>
	<section id="primer">
					<h1>AVISOS: Examen del Primer Parcial y Carga de Tareas</h1>
					<ul>
						<li>Estimados estudiantes,Les comparto una guía para la resolución de las tareas correspondientes al primer examen parcial.<a href="lecturas/tareas_1er_parcial.pdf">[enlace]</a></li>
						<li>A través del enlace adjunto, se le otorga acceso al examen, el cual estará disponible desde el día 25 de marzo de 2024 a las 8:00 horas, hasta el día 26 de marzo de 2024 a las 13:00 horas. <a href="https://forms.office.com/r/6rQSYRBFRh">[enlace]</a></li>
						<li>Mediante el siguiente vínculo, se le facilitará el acceso a la plataforma para la entrega de tareas correspondientes al primer parcial, la cual permanecerá abierta hasta el 26 de marzo de 2024 a las 14:00 horas. <a href="https://forms.office.com/r/ktFgszYNMp">[enlace]</a></li>
					</ul>
	</section>-->
	<section id="ETS">
					<h1>AVISO: Evaluación a Título de Suficiencia (28/01/2025)</h1>

				<p>Seleccione cinco ecuaciones y proceda a resolverlas utilizando el método previamente indicado. Haga entrega de las soluciones y procedimiento en un documento único en formato PDF, remitiéndolo a través del enlace proporcionado, como fecha límite el día 29 de enero de 2025 a las 11:00 horas.</p>
				<p><a href="lecturas/instrucciones.pdf">Instrucciones</a></p>
				<p><a href="https://forms.gle/ERUh4r7Mu3FvdMx48">Enlace de envío de soluciones</a></p>
	</section>
	<section id="Lecturas">
		<h1>Lecturas del Curso: Ciclo 2025/2</h1>
			<article>
				<h2>Lectura 1</h2>
				<p><b>Introducción a la asignatura.</b></p>
				<p><a href="lecturas/Lectura_1.pdf">Lectura 1.pdf</a></p>
				<p><a href="lecturas/Lectura 1 (Revisiones y soluciones).pdf">Lectura 1 (Revisiones y soluciones).pdf</a></p>
			</article>
			<article>
				<h2>Lectura 2</h2>
				<p><b>Introducción Parte II</b></p>
				<p><a href="lecturas/Lectura_2.pdf">Lectura 2.pdf</a></p>
				<p><a href="lecturas/Lectura 2 (Revisiones y soluciones).pdf">Lectura 2 (Revisiones y soluciones).pdf</a></p>
			</article>
			<article>
				<h2>Lectura 3</h2>
				<p><b>Problemas con valores iniciales</b></p>
				<p><a href="lecturas/Lectura 3.pdf">Lectura 3.pdf</a></p>
				<p><a href="lecturas/Lectura 3 (Revisiones y soluciones).pdf">Lectura 3 (Revisiones y soluciones).pdf</a></p>
			</article>
			<article>
				<h2>Lectura 4</h2>
				<p><b>Ecuaciones diferenciales separables y campos de dirección</b></p>
				<p><a href="lecturas/Lectura 4.pdf">Lectura 4.pdf</a></p>
				<!--<p><a href="lecturas/Lectura 4 (Revisiones y soluciones).pdf">Lectura 4 (Revisiones y soluciones).pdf</a></p>-->
			</article>
			<article>
				<h2>Lectura 5</h2>
				<p><b>Ecuaciones diferenciales reducibles</b></p>
				<p><a href="lecturas/Lectura 5.pdf">Lectura 5.pdf</a></p>
				<p><a href="lecturas/Lectura 5 (Revisiones y soluciones).pdf">Lectura 5 (Revisiones y soluciones).pdf</a></p>
			</article>
			<article>
				<h2>Lectura 6</h2>
				<p><b>Ecuaciones diferenciales con problemas de valores iniciales</b></p>
				<p><a href="lecturas/Lectura 6.pdf">Lectura 6.pdf</a></p>
				<p><a href="lecturas/Lectura 6 (Revisiones y soluciones).pdf">Lectura 6 (Revisiones y soluciones).pdf</a></p>
			</article>
			<article>
				<h2>Lectura 7</h2>
				<p><b>Ecuaciones diferenciales lineales mediante el método de factores de integración</b></p>
				<p><a href="lecturas/Lectura 7.pdf">Lectura 7.pdf</a></p>
				<p><a href="lecturas/Lectura 7 (Revisiones y soluciones).pdf">Lectura 7 (Revisiones y soluciones).pdf</a></p>
			</article>
			<article>
				<h2>Lectura 8</h2>
				<p><b>Ecuaciones diferenciales exactas</b></p>
				<p><a href="lecturas/Lectura 8.pdf">Lectura 8.pdf</a></p>
				<p><a href="lecturas/Lectura 8 (Revisiones y soluciones).pdf">Lectura 8 (Revisiones y soluciones).pdf</a></p>
			</article>
			<article>
				<h2>Lectura 9</h2>
				<p><b>Ecuaciones diferenciales lineales de primer orden no homogéneas</b></p>
				<p><a href="lecturas/Lectura 9.pdf">Lectura 9.pdf</a></p>
				<p><a href="lecturas/Lectura 9 (Revisiones y soluciones).pdf">Lectura 9 (Revisiones y soluciones).pdf</a></p>
			</article>
			<article>
				<h2>Lectura 10</h2>
				<p><b>Ecuaciones diferenciales lineales de primer orden homogéneas</b></p>
				<p><a href="lecturas/Lectura 10.pdf">Lectura 10.pdf</a></p>
				<p><a href="lecturas/Lectura 10 (Revisiones y soluciones).pdf">Lectura 10 (Revisiones y soluciones).pdf</a></p>
			</article>
			<article>
				<h2>Lectura 11</h2>
				<p><b>Ecuaciones diferenciales lineales compuestas</b></p>
				<p><a href="lecturas/Lectura 11.pdf">Lectura 11.pdf</a></p>
				<p><a href="lecturas/Lectura 11 (Revisiones y soluciones).pdf">Lectura 11 (Revisiones y soluciones).pdf</a></p>
			</article>
			<article>
				<h2>Lectura 12</h2>
				<p><b>El método de Bernoulli</b></p>
				<p><a href="lecturas/Lectura 12.pdf">Lectura 12.pdf</a></p>
				<p><a href="lecturas/Lectura 12 (Revisiones y soluciones).pdf">Lectura 12 (Revisiones y soluciones).pdf</a></p>
			</article>
			<article>
				<h2>Lectura 13</h2>
				<p><b>El método de sustitución</b></p>
				<p><a href="lecturas/Lectura 13.pdf">Lectura 13.pdf</a></p>
				<p><a href="lecturas/Lectura 13 (Revisiones y soluciones).pdf">Lectura 13 (Revisiones y soluciones).pdf</a></p>
			</article>
			<article>
				<h2>Lectura 14</h2>
				<p><b>Ecuaciones diferenciales de segundo orden reducibles</b></p>
				<p><a href="lecturas/Lectura 14.pdf">Lectura 14.pdf</a></p>
				<p><a href="#">Lectura 14 (Revisiones y soluciones).pdf</a></p>
			</article>
			<article>
				<h2>Lectura 15</h2>
				<p><b>Ecuación general de Riccati</b></p>
				<p><a href="lecturas/Lectura 15.pdf">Lectura 15.pdf</a></p>
				<p><a href="#">Lectura 15 (Revisiones y soluciones).pdf</a></p>
			</article>
			<article>
				<h2>Lectura 16</h2>
				<p><b>Ecuaciones de Lagrange-Clairaut</b></p>
				<p><a href="lecturas/Lectura 16.pdf">Lectura 16.pdf</a></p>
				<p><a href="#">Lectura 16 (Revisiones y soluciones).pdf</a></p>
			</article>
			<article>
				<h2>Lectura 17</h2>
				<p><b>Ecuaciones diferenciales lineales homogénas con coeficientes constantes</b></p>
				<p><a href="lecturas/Lectura 17.pdf">Lectura 17.pdf</a></p>
				<p><a href="#">Lectura 17 (Revisiones y soluciones).pdf</a></p>
			</article>
			<!--<article>
				<h2>Lectura 18</h2>
				<p><b>Ecuaciones diferenciales lineales homogénas de segundo orden</b></p>
				<p><a href="#">Lectura 18.pdf</a></p>
				<p><a href="#">Lectura 18 (Revisiones y soluciones).pdf</a></p>
			</article>
			<article>
				<h2>Lectura 19</h2>
				<p><b>El método de variación de parámetros</b></p>
				<p><a href="#">Lectura 19.pdf</a></p>
				<p><a href="#">Lectura 19 (Revisiones y soluciones).pdf</a></p>
			</article>
			<article>
				<h2>Lectura 20</h2>
				<p><b>El método de Cauchy-Euler</b></p>
				<p><a href="#">Lectura 20.pdf</a></p>
				<p><a href="#">Lectura 20 (Revisiones y soluciones).pdf</a></p>
			</article>
			<article>
				<h2>Lectura 21</h2>
				<p><b>El método de series de potencia</b></p>
				<p><a href="#">Lectura 21.pdf</a></p>
				<p><a href="#">Lectura 21 (Revisiones y soluciones).pdf</a></p>
			</article>
			<article>
				<h2>Lectura 22</h2>
				<p><b>El método de series de Frobenius</b></p>
				<p><a href="#">Lectura 22.pdf</a></p>
				<p><a href="#">Lectura 22 (Revisiones y soluciones).pdf</a></p>
			</article>
			<article>
				<h2>Lectura 23</h2>
				<p><b>El método de matriz exponencial</b></p>
				<p><a href="#">Lectura 23.pdf</a></p>
				<p><a href="#">Lectura 23 (Revisiones y soluciones).pdf</a></p>
			</article>
			<article>
				<h2>Lectura 24</h2>
				<p><b>La transformada de Laplace I</b></p>
				<p><a href="#">Lectura 24.pdf</a></p>
				<p><a href="#">Lectura 24 (Revisiones y soluciones).pdf</a></p>
			</article>
			<article>
				<h2>Lectura 25</h2>
				<p><b>La transformada de Laplace II</b></p>
				<p><a href="#">Lectura 25.pdf</a></p>
				<p><a href="#">Lectura 25 (Revisiones y soluciones).pdf</a></p>
			</article>
			<article>
				<h2>Lectura 26</h2>
				<p><b>La transformada de Laplace IIi</b></p>
				<p><a href="#">Lectura 26.pdf</a></p>
				<p><a href="#">Lectura 26 (Revisiones y soluciones).pdf</a></p>
			</article>
			<article>
				<h2>Lectura 27</h2>
				<p><b>La transformada invsersa de Laplace I</b></p>
				<p><a href="#">Lectura 27.pdf</a></p>
				<p><a href="#">Lectura 27 (Revisiones y soluciones).pdf</a></p>
			</article>
			<article>
				<h2>Lectura 28</h2>
				<p><b>La transformada invsersa de Laplace II</b></p>
				<p><a href="#">Lectura 28.pdf</a></p>
				<p><a href="#">Lectura 28 (Revisiones y soluciones).pdf</a></p>
			</article>
			<article>
				<h2>Lectura 29</h2>
				<p><b>Función escalón de Heaviside</b></p>
				<p><a href="#">Lectura 29.pdf</a></p>
				<p><a href="#">Lectura 29 (Revisiones y soluciones).pdf</a></p>
			</article>
			<article>
				<h2>Lectura 30</h2>
				<p><b>La transformada inversa de Laplace con PVI I</b></p>
				<p><a href="#">Lectura 30.pdf</a></p>
				<p><a href="#">Lectura 30 (Revisiones y soluciones).pdf</a></p>
			</article>
			<article>
				<h2>Lectura 31</h2>
				<p><b>La transformada inversa de Laplace con PVI II</b></p>
				<p><a href="#">Lectura 30.pdf</a></p>
				<p><a href="#">Lectura 30 (Revisiones y soluciones).pdf</a></p>
			</article>
		<aside>
			<div>Sidebar 1</div>
			<div>Sidebar 2</div>
			<div>Sidebar 3</div>
		</aside>-->
	</section>
	<footer>
		<p>
			Contacto: Dr. Aldo Hernández S. <code>alhernandezsu@ipn.mx</code>
		</p>
	</footer>


</body>

</html>